# GetRidOfYourHabits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/make_routine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/make_routine/: BadHabitsApplication.kt  BadHabitsDB.kt  CreateBadHabitActivity.kt  MainActivity.kt
app/src/main/java/com/example/make_routine/adapter/: BadHabitsAdapter.kt
app/src/main/java/com/example/make_routine/bad_habit_list/: BadHabitList.kt  BadHabitListAdapter.kt  BadHabits.kt  BadHabitsAdapter.kt
app/src/main/java/com/example/make_routine/dao/: BadHabitRepository.kt  BadHabitViewModel.kt  BadHabitsDao.kt
app/src/main/java/com/example/make_routine/model/: BadHabit.kt  BadHabitDatabase.kt
app/src/main/java/com/example/make_routine/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/make_routine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/make_routine/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/make_routine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: routine_button_design.xml
app/src/main/res/layout/: activity_create_bad_habit.xml  activity_main.xml  bad_habit_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_bad_habit.xml  item_colors.xml  routine_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  item_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/make_routine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
