<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/itemView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badHabitName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/itemView"
        app:layout_constraintEnd_toStartOf="@id/upCountButton"
        app:layout_constraintStart_toStartOf="@id/itemView"
        app:layout_constraintTop_toTopOf="@id/itemView" />

    <ImageButton
        android:id="@+id/upCountButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintBottom_toBottomOf="@id/itemView"
        app:layout_constraintEnd_toStartOf="@id/downCountButton"
        app:layout_constraintStart_toEndOf="@id/badHabitName"
        app:layout_constraintTop_toTopOf="@id/itemView" />

    <ImageButton
        android:id="@+id/downCountButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@id/itemView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemView" />

</androidx.constraintlayout.widget.ConstraintLayout>